@must-color: red;
.game-page {
    margin-left: auto;
    margin-right: auto;
    max-width: 680px;

    .input-wrapper {
        border: 1px solid #dfdfdf;
        padding: 20px;
    }

    .must {
        color: @must-color;
    }

    .bold {
        font-weight: bold;
    }

    .num-wrapper {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border: 1px solid #dfdfdf;
        padding-top: 20px;
        padding-bottom: 10px;

        .num-item {
            margin-bottom: 10px;
            border: 1px solid #dfdfdf;
            height: 24px;
            line-height: 22px;
            width: 30%;
            text-align: center;
        }
    }
}

.result-modal {
    min-width: 400px;
}

.result-page {
    text-align: center;
    padding-top: 50px;
}
